{
  "name": "govedo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "tsc -p . && node .",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asparuh Kamenov",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^2.2.2"
  }
}
